
[PHP]

;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;

; Starting app
; php -S 127.0.0.1:8000 -c dev.php.ini 'server.php'
; php -S localhost:8000 -c dev.php.ini 'server.php'


;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;

short_open_tag=On

post_max_size = 1024M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

upload_max_filesize = 512M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 25

